<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 6: Selection Control Structures</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <h1>Instructions:</h1>
    <main>
        <ol>
            <li>Create a function that will accept a number, 
                if the number given by the user is odd number, 
                display "odd number". If even number, display "even number"</li><br>

            <li>Before logging odd or even number, check the input of the user. 
                If the user input is a string such as "one", "two", "three", display unexpected input</li><br>
            
            <li> Try these arguments: <br>
                <pre>
                5
                10
                "8"
                "20"
                "seven"
                "fifteen"
                true
                null
                undefined
                NaN
                </pre>
            </li>
        </ol>
    </main>
    <script src="assets/script.js">
    
    </script>
</body>
</html>