<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Create a function which checks the element in an array, 
        that if the given word exists in an array, display the word, 
        if not, display <word> not found.
    </p>

    <script>
        let pet = ["dogs", "cats", "birds", "fishes"];

        let newInclude = pet.includes("cats");
        console.log(newInclude);

        function checkTheWord(word){
            if (pet.includes(word) == true) {
                return word
            }else {
                return `${word} not found`
            }
        }
        console.log(checkTheWord("hamster"));
        console.log(checkTheWord("dogs"));


    </script>
</body>
</html>