<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 7: Loops / Repetition Control Structures</title>
    <link rel="stylesheet" href="assets/style.css">

</head>
<body>
    <h1>Activity 7: Loops / Repetition Control Structures</h1>
    <h2>Instructions:</h2>

    <ul>
        <li>Prompt a user to enter a number.</li>
        <li>When a number is less than to 50, we need to display the message that we need to terminate the loop</li>
        <li>When a number is divisible by 10, display a message that it is divisible by 10. Therefore, they will skip the number.</li>
        <li>If it is divisible by 5, display the number.</li>
    </ul>
    <script src="assets/script.js"></script>
</body>
</html>