<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity4 JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Activity4 - JavaScript</h1>
    <h2>Instructions:</h2>
    <ol>
        <li>Use an external JS File and ensure that it is connected to index.js</li>
        <li>Assign a variable for first name, lastname, age and hobbies using the proper naming convention</li>
        <li>Create a constant variable for city, house number, state and street</li>
        <li>Create a function for User Information, Hobbies and Relation Status</li>
    </ol>


    <script src="script.js"></script>  
</body>
</html>